<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ablator.analysis.plot package &mdash; ablator  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ablator.config package" href="ablator.config.html" />
    <link rel="prev" title="ablator.analysis package" href="ablator.analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ablator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ablator.analysis.html">ablator.analysis package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ablator.analysis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ablator.analysis.plot package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ablator.analysis.plot.cat_plot">ablator.analysis.plot.cat_plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ablator.analysis.plot.main">ablator.analysis.plot.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ablator.analysis.plot.num_plot">ablator.analysis.plot.num_plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ablator.analysis.plot.utils">ablator.analysis.plot.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ablator.analysis.plot">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ablator.analysis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ablator.analysis.html#module-ablator.analysis.main">ablator.analysis.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ablator.analysis.html#module-ablator.analysis.results">ablator.analysis.results module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ablator.analysis.html#module-ablator.analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ablator.config.html">ablator.config package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ablator.main.html">ablator.main package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ablator.modules.html">ablator.modules package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ablator.utils.html">ablator.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ablator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="ablator.analysis.html">ablator.analysis package</a> &raquo;</li>
      <li>ablator.analysis.plot package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ablator.analysis.plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ablator-analysis-plot-package">
<h1>ablator.analysis.plot package<a class="headerlink" href="#ablator-analysis-plot-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ablator.analysis.plot.cat_plot">
<span id="ablator-analysis-plot-cat-plot-module"></span><h2>ablator.analysis.plot.cat_plot module<a class="headerlink" href="#module-ablator.analysis.plot.cat_plot" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ablator.analysis.plot.cat_plot.Categorical">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ablator.analysis.plot.cat_plot.</span></span><span class="sig-name descname"><span class="pre">Categorical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/plot/cat_plot.html#Categorical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.plot.cat_plot.Categorical" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ablator.analysis.plot.Plot" title="ablator.analysis.plot.Plot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ablator.analysis.plot.cat_plot.Categorical.DATA_TYPE">
<span class="sig-name descname"><span class="pre">DATA_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'categorical'</span></em><a class="headerlink" href="#ablator.analysis.plot.cat_plot.Categorical.DATA_TYPE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ablator.analysis.plot.cat_plot.ViolinPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ablator.analysis.plot.cat_plot.</span></span><span class="sig-name descname"><span class="pre">ViolinPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/plot/cat_plot.html#ViolinPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.plot.cat_plot.ViolinPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ablator.analysis.plot.cat_plot.Categorical" title="ablator.analysis.plot.cat_plot.Categorical"><code class="xref py py-class docutils literal notranslate"><span class="pre">Categorical</span></code></a></p>
</dd></dl>

</section>
<section id="module-ablator.analysis.plot.main">
<span id="ablator-analysis-plot-main-module"></span><h2>ablator.analysis.plot.main module<a class="headerlink" href="#module-ablator.analysis.plot.main" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ablator.analysis.plot.main.PlotAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ablator.analysis.plot.main.</span></span><span class="sig-name descname"><span class="pre">PlotAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optim_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="ablator.main.html#ablator.main.configs.Optim" title="ablator.main.configs.Optim"><span class="pre">ablator.main.configs.Optim</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/plot/main.html#PlotAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.plot.main.PlotAnalysis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ablator.analysis.html#ablator.analysis.main.Analysis" title="ablator.analysis.main.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analysis</span></code></a></p>
<p>class for analyzing plotting</p>
<dl class="py method">
<dt class="sig sig-object py" id="ablator.analysis.plot.main.PlotAnalysis.make_figures">
<span class="sig-name descname"><span class="pre">make_figures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_name_remap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute_name_remap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plt_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/plot/main.html#PlotAnalysis.make_figures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.plot.main.PlotAnalysis.make_figures" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ablator.analysis.plot.main.PlotAnalysis.make_linearplot">
<span class="sig-name descname"><span class="pre">make_linearplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plt_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/plot/main.html#PlotAnalysis.make_linearplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.plot.main.PlotAnalysis.make_linearplot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ablator.analysis.plot.main.PlotAnalysis.make_violinplot">
<span class="sig-name descname"><span class="pre">make_violinplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plt_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/plot/main.html#PlotAnalysis.make_violinplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.plot.main.PlotAnalysis.make_violinplot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ablator.analysis.plot.num_plot">
<span id="ablator-analysis-plot-num-plot-module"></span><h2>ablator.analysis.plot.num_plot module<a class="headerlink" href="#module-ablator.analysis.plot.num_plot" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ablator.analysis.plot.num_plot.LinearPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ablator.analysis.plot.num_plot.</span></span><span class="sig-name descname"><span class="pre">LinearPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_obj_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ablator.main.html#ablator.main.configs.Optim" title="ablator.main.configs.Optim"><span class="pre">Optim</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ticks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/plot/num_plot.html#LinearPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.plot.num_plot.LinearPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ablator.analysis.plot.num_plot.Numerical" title="ablator.analysis.plot.num_plot.Numerical"><code class="xref py py-class docutils literal notranslate"><span class="pre">Numerical</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ablator.analysis.plot.num_plot.Numerical">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ablator.analysis.plot.num_plot.</span></span><span class="sig-name descname"><span class="pre">Numerical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_obj_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ablator.main.html#ablator.main.configs.Optim" title="ablator.main.configs.Optim"><span class="pre">Optim</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ticks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/plot/num_plot.html#Numerical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.plot.num_plot.Numerical" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ablator.analysis.plot.Plot" title="ablator.analysis.plot.Plot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ablator.analysis.plot.num_plot.Numerical.DATA_TYPE">
<span class="sig-name descname"><span class="pre">DATA_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'numerical'</span></em><a class="headerlink" href="#ablator.analysis.plot.num_plot.Numerical.DATA_TYPE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ablator.analysis.plot.utils">
<span id="ablator-analysis-plot-utils-module"></span><h2>ablator.analysis.plot.utils module<a class="headerlink" href="#module-ablator.analysis.plot.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ablator.analysis.plot.utils.parse_name_remap">
<span class="sig-prename descclassname"><span class="pre">ablator.analysis.plot.utils.</span></span><span class="sig-name descname"><span class="pre">parse_name_remap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ablator/analysis/plot/utils.html#parse_name_remap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.plot.utils.parse_name_remap" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary mapping input attribute names to output attribute names,
with optional remapping based on <cite>name_map</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>defaults</strong><span class="classifier">list of str or None, optional</span></dt><dd><p>The default attribute names to use as keys in the output dictionary.
If None, the output dictionary will be based on <cite>name_map</cite> only.</p>
</dd>
<dt><strong>name_map</strong><span class="classifier">dict of str to str or None, optional</span></dt><dd><p>A dictionary mapping input attribute names to output attribute names.
If None, the output dictionary will be based on <cite>defaults</cite> only.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dict of str to str</dt><dd><p>A dictionary mapping input attribute names to output attribute names.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>NotImplementedError</dt><dd><p>If <cite>defaults</cite> and <cite>name_map</cite> are both None.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;attr1&quot;</span><span class="p">,</span> <span class="s2">&quot;attr2&quot;</span><span class="p">,</span> <span class="s2">&quot;attr3&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;attr2&quot;</span><span class="p">:</span> <span class="s2">&quot;new_attr2&quot;</span><span class="p">,</span> <span class="s2">&quot;attr4&quot;</span><span class="p">:</span> <span class="s2">&quot;attr4_renamed&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name_remap</span> <span class="o">=</span> <span class="n">parse_name_remap</span><span class="p">(</span><span class="n">defaults</span><span class="p">,</span> <span class="n">name_map</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">name_remap</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;attr1&quot;</span><span class="p">:</span> <span class="s2">&quot;attr1&quot;</span><span class="p">,</span> <span class="s2">&quot;attr2&quot;</span><span class="p">:</span> <span class="s2">&quot;new_attr2&quot;</span><span class="p">,</span> <span class="s2">&quot;attr3&quot;</span><span class="p">:</span> <span class="s2">&quot;attr3&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name_remap</span> <span class="o">=</span> <span class="n">parse_name_remap</span><span class="p">(</span><span class="n">defaults</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">name_remap</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;attr1&quot;</span><span class="p">:</span> <span class="s2">&quot;attr1&quot;</span><span class="p">,</span> <span class="s2">&quot;attr2&quot;</span><span class="p">:</span> <span class="s2">&quot;attr2&quot;</span><span class="p">,</span> <span class="s2">&quot;attr3&quot;</span><span class="p">:</span> <span class="s2">&quot;attr3&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name_remap</span> <span class="o">=</span> <span class="n">parse_name_remap</span><span class="p">(</span><span class="n">name_map</span><span class="o">=</span><span class="n">name_map</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">name_remap</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;attr2&quot;</span><span class="p">:</span> <span class="s2">&quot;new_attr2&quot;</span><span class="p">,</span> <span class="s2">&quot;attr4&quot;</span><span class="p">:</span> <span class="s2">&quot;attr4_renamed&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-ablator.analysis.plot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ablator.analysis.plot" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ablator.analysis.plot.Plot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ablator.analysis.plot.</span></span><span class="sig-name descname"><span class="pre">Plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_obj_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ablator.main.html#ablator.main.configs.Optim" title="ablator.main.configs.Optim"><span class="pre">Optim</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ticks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/plot.html#Plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.plot.Plot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ablator.analysis.plot.Plot.make">
<span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/plot.html#Plot.make"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.plot.Plot.make" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ablator.analysis.html" class="btn btn-neutral float-left" title="ablator.analysis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ablator.config.html" class="btn btn-neutral float-right" title="ablator.config package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>