<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ablator.analysis package &mdash; ablator  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ablator.analysis.plot package" href="ablator.analysis.plot.html" />
    <link rel="prev" title="Welcome to ablator’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ablator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ablator.analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ablator.analysis.plot.html">ablator.analysis.plot package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ablator.analysis.main">ablator.analysis.main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ablator.analysis.main.Analysis"><code class="docutils literal notranslate"><span class="pre">Analysis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ablator.analysis.main.Analysis.metric_names"><code class="docutils literal notranslate"><span class="pre">Analysis.metric_names</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ablator.analysis.results">ablator.analysis.results module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ablator.analysis.results.Results"><code class="docutils literal notranslate"><span class="pre">Results</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ablator.analysis.results.Results.metric_names"><code class="docutils literal notranslate"><span class="pre">Results.metric_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ablator.analysis.results.Results.read_results"><code class="docutils literal notranslate"><span class="pre">Results.read_results()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ablator.analysis.results.process_row"><code class="docutils literal notranslate"><span class="pre">process_row()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ablator.analysis.results.read_result"><code class="docutils literal notranslate"><span class="pre">read_result()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ablator.analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ablator.config.html">ablator.config package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ablator.main.html">ablator.main package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ablator.modules.html">ablator.modules package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ablator.utils.html">ablator.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ablator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ablator.analysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ablator.analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ablator-analysis-package">
<h1>ablator.analysis package<a class="headerlink" href="#ablator-analysis-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ablator.analysis.plot.html">ablator.analysis.plot package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ablator.analysis.plot.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ablator.analysis.plot.html#module-ablator.analysis.plot.cat_plot">ablator.analysis.plot.cat_plot module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.cat_plot.Categorical"><code class="docutils literal notranslate"><span class="pre">Categorical</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.cat_plot.Categorical.DATA_TYPE"><code class="docutils literal notranslate"><span class="pre">Categorical.DATA_TYPE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.cat_plot.ViolinPlot"><code class="docutils literal notranslate"><span class="pre">ViolinPlot</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ablator.analysis.plot.html#module-ablator.analysis.plot.main">ablator.analysis.plot.main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.main.PlotAnalysis"><code class="docutils literal notranslate"><span class="pre">PlotAnalysis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.main.PlotAnalysis.make_figures"><code class="docutils literal notranslate"><span class="pre">PlotAnalysis.make_figures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.main.PlotAnalysis.make_linearplot"><code class="docutils literal notranslate"><span class="pre">PlotAnalysis.make_linearplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.main.PlotAnalysis.make_violinplot"><code class="docutils literal notranslate"><span class="pre">PlotAnalysis.make_violinplot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ablator.analysis.plot.html#module-ablator.analysis.plot.num_plot">ablator.analysis.plot.num_plot module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.num_plot.LinearPlot"><code class="docutils literal notranslate"><span class="pre">LinearPlot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.num_plot.Numerical"><code class="docutils literal notranslate"><span class="pre">Numerical</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.num_plot.Numerical.DATA_TYPE"><code class="docutils literal notranslate"><span class="pre">Numerical.DATA_TYPE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ablator.analysis.plot.html#module-ablator.analysis.plot.utils">ablator.analysis.plot.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.utils.parse_name_remap"><code class="docutils literal notranslate"><span class="pre">parse_name_remap()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ablator.analysis.plot.html#module-ablator.analysis.plot">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.Plot"><code class="docutils literal notranslate"><span class="pre">Plot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ablator.analysis.plot.html#ablator.analysis.plot.Plot.make"><code class="docutils literal notranslate"><span class="pre">Plot.make()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ablator.analysis.main">
<span id="ablator-analysis-main-module"></span><h2>ablator.analysis.main module<a class="headerlink" href="#module-ablator.analysis.main" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ablator.analysis.main.Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ablator.analysis.main.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optim_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="ablator.main.html#ablator.main.configs.Optim" title="ablator.main.configs.Optim"><span class="pre">ablator.main.configs.Optim</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/main.html#Analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.main.Analysis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing experimental results.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>optim_metrics</strong><span class="classifier">dict[str, Optim]</span></dt><dd><p>A dictionary mapping metric names to optimization directions.</p>
</dd>
<dt><strong>save_dir</strong><span class="classifier">str | None</span></dt><dd><p>The directory to save analysis results to.</p>
</dd>
<dt><strong>cache</strong><span class="classifier">Memory | None</span></dt><dd><p>A joblib memory cache for saving results.</p>
</dd>
<dt><strong>categorical_attributes</strong><span class="classifier">list[str]</span></dt><dd><p>The list of all the categorical hyperparameter names</p>
</dd>
<dt><strong>numerical_attributes</strong><span class="classifier">list[str]</span></dt><dd><p>The list of all the numerical hyperparameter names</p>
</dd>
<dt><strong>experiment_attributes</strong><span class="classifier">list[str]</span></dt><dd><p>The list of all the hyperparameter names</p>
</dd>
<dt><strong>results</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The dataframe extracted from the results file based on given metrics names and hyperparameter names.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="ablator.analysis.main.Analysis.metric_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metric_names</span></span><a class="headerlink" href="#ablator.analysis.main.Analysis.metric_names" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ablator.analysis.results">
<span id="ablator-analysis-results-module"></span><h2>ablator.analysis.results module<a class="headerlink" href="#module-ablator.analysis.results" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ablator.analysis.results.Results">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ablator.analysis.results.</span></span><span class="sig-name descname"><span class="pre">Results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ablator.main.html#ablator.main.configs.ParallelConfig" title="ablator.main.configs.ParallelConfig"><span class="pre">ablator.main.configs.ParallelConfig</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ablator/analysis/results.html#Results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.results.Results" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class for processing experiment results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config</strong><span class="classifier">type[ParallelConfig]</span></dt><dd><p>The configuration class used</p>
</dd>
<dt><strong>experiment_dir</strong><span class="classifier">str | Path</span></dt><dd><p>The path to the experiment directory.</p>
</dd>
<dt><strong>cache</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to cache the results, by default False</p>
</dd>
<dt><strong>use_ray</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to use ray for parallel processing, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>experiment_dir</strong><span class="classifier">Path</span></dt><dd><p>The path to the experiment directory.</p>
</dd>
<dt><strong>config</strong><span class="classifier">type[ParallelConfig]</span></dt><dd><p>The configuration class used</p>
</dd>
<dt><strong>metric_map</strong><span class="classifier">dict[str, Optim]</span></dt><dd><p>A dictionary mapping optimize metric names to their optimization direction.</p>
</dd>
<dt><strong>data: pd.DataFrame</strong></dt><dd><p>The processed results of the experiment. refer read_results for more details.</p>
</dd>
<dt><strong>config_attrs: list[str]</strong></dt><dd><p>The list of all the optimizable hyperparameter names</p>
</dd>
<dt><strong>search_space: dict[str, ty.Any]</strong></dt><dd><p>All the search space of the experiment.</p>
</dd>
<dt><strong>numerical_attributes: list[str]</strong></dt><dd><p>The list of all the numerical hyperparameter names</p>
</dd>
<dt><strong>categorical_attributes: list[str]</strong></dt><dd><p>The list of all the categorical hyperparameter names</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="ablator.analysis.results.Results.metric_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metric_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ablator.analysis.results.Results.metric_names" title="Permalink to this definition"></a></dt>
<dd><p>get the list of all optimize directions</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>list[str]</dt><dd><p>list of optimize metric names</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ablator.analysis.results.Results.read_results">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ablator.config.html#ablator.config.main.ConfigBase" title="ablator.config.main.ConfigBase"><span class="pre">ablator.config.main.ConfigBase</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/ablator/analysis/results.html#Results.read_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.results.Results.read_results" title="Permalink to this definition"></a></dt>
<dd><p>Read multiple results from experiment directory with ray to enable parallel processing.</p>
<p>This function calls read_result many times, refer to read_result for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config_type</strong><span class="classifier">type[ConfigBase]</span></dt><dd><p>The configuration class</p>
</dd>
<dt><strong>experiment_dir</strong><span class="classifier">Path</span></dt><dd><p>The experiment directory</p>
</dd>
<dt><strong>num_cpus</strong><span class="classifier">int, optional</span></dt><dd><p>Number of CPUs to use for ray processing, by default None</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A dataframe of all the results</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ablator.analysis.results.process_row">
<span class="sig-prename descclassname"><span class="pre">ablator.analysis.results.</span></span><span class="sig-name descname"><span class="pre">process_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">aux_info</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ablator/analysis/results.html#process_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.results.process_row" title="Permalink to this definition"></a></dt>
<dd><p>Process a given row to make it conform to the JSON format, loading it as a JSON object,
and updating it with auxiliary information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>row</strong><span class="classifier">str</span></dt><dd><p>The input row to be processed, expected to be a JSON-like string.</p>
</dd>
<dt><strong>**aux_info</strong><span class="classifier">dict</span></dt><dd><p>Additional key-value pairs to be added to the resulting dictionary.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dict[str, ty.Any] | None</dt><dd><p>A dictionary resulting from the combination of the processed row and auxiliary information,
or None if the input row cannot be parsed as a JSON object.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AssertionError</dt><dd><p>If there are overlapping column names between the auxiliary information and the input row.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="s1">&#39;&quot;name&quot;: &quot;John Doe&quot;, &quot;age&quot;: 30&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aux_info</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;San Francisco&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">process_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="o">**</span><span class="n">aux_info</span><span class="p">)</span>
<span class="go">{&#39;name&#39;: &#39;John Doe&#39;, &#39;age&#39;: 30, &#39;city&#39;: &#39;San Francisco&#39;}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="s1">&#39;{&quot;name&quot;: &quot;John Doe&quot;, &quot;age&quot;: 30}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aux_info</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;San Francisco&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">process_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="o">**</span><span class="n">aux_info</span><span class="p">)</span>
<span class="go">AssertionError: Overlapping column names between auxiliary dictionary and run results. aux_info: {&#39;age&#39;: 25, &#39;city&#39;: &#39;San Francisco&#39;}</span>
<span class="go">row: {&quot;name&quot;: &quot;John Doe&quot;, &quot;age&quot;: 30}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ablator.analysis.results.read_result">
<span class="sig-prename descclassname"><span class="pre">ablator.analysis.results.</span></span><span class="sig-name descname"><span class="pre">read_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ablator.config.html#ablator.config.main.ConfigBase" title="ablator.config.main.ConfigBase"><span class="pre">ablator.config.main.ConfigBase</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/ablator/analysis/results.html#read_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ablator.analysis.results.read_result" title="Permalink to this definition"></a></dt>
<dd><p>Read the results of an experiment and return them as a pandas DataFrame.</p>
<p>The function reads the data from a JSON file, processes each row, and appends
experiment attributes from a YAML configuration file. The resulting DataFrame
is indexed and returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config_type</strong><span class="classifier">type[ConfigBase]</span></dt><dd><p>The type of the configuration class that is used to load the experiment
configuration from a YAML file.</p>
</dd>
<dt><strong>json_path</strong><span class="classifier">Path</span></dt><dd><p>The path to the JSON file containing the results of the experiment.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A pandas DataFrame containing the processed experiment results.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>Exception</dt><dd><p>If there is an error in processing the JSON file or loading the
experiment configuration, the exception will be caught and the
traceback will be printed.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="n">json</span> <span class="n">file</span><span class="p">:</span>
<span class="go">{</span>
<span class="go">&quot;run_id&quot;: &quot;run_1&quot;,</span>
<span class="go">&quot;accuracy&quot;: 0.85,</span>
<span class="go">&quot;loss&quot;: 0.35</span>
<span class="go">}</span>
<span class="go">{</span>
<span class="go">&quot;run_id&quot;: &quot;run_2&quot;,</span>
<span class="go">&quot;accuracy&quot;: 0.87,</span>
<span class="go">&quot;loss&quot;: 0.32</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="n">file</span>
<span class="go">experiment_name: &quot;My Experiment&quot;</span>
<span class="go">batch_size: 64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">return</span> <span class="n">value</span>
<span class="go">       run_id  accuracy loss experiment_name batch_size     path</span>
<span class="go">0       run_1      0.85  0.35    My Experiment    64  path/to/experiment</span>
<span class="go">1        run_2      0.87  0.32    My Experiment    64  path/to/experiment</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-ablator.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ablator.analysis" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ablator’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ablator.analysis.plot.html" class="btn btn-neutral float-right" title="ablator.analysis.plot package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>